# Pinger_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frost/pingerchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/pingerchallenge/: PingerApp.kt
app/src/main/java/com/frost/pingerchallenge/base/: BaseViewModel.kt
app/src/main/java/com/frost/pingerchallenge/data/: Endpoints.kt  Item.kt
app/src/main/java/com/frost/pingerchallenge/network/: API.kt  AppModules.kt  FetchUC.kt  Repository.kt
app/src/main/java/com/frost/pingerchallenge/ui/common/: ApacheLogParser.kt  PageSequenceCalculator.kt  Progress.kt
app/src/main/java/com/frost/pingerchallenge/ui/main/: ItemsContract.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/frost/pingerchallenge/ui/main/composables/: MainScreen.kt
app/src/main/java/com/frost/pingerchallenge/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frost/pingerchallenge/: ExampleUnitTest.kt
app/src/test/java/com/frost/pingerchallenge/ui/common/: ApacheLogParserTest.kt  PageSequenceCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
