buildscript {
    ext {
        lifecycle = '2.6.1'
        activity = '1.7.0'
        compose = '1.4.0'
        retrofit = '2.9.0'
        okhttp = '4.9.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}